<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
        body{
            margin: 0;
            padding: 0; 
            font-family: sans-serif;
            background: url(bg.jpg) no-repeat;
            background-size:cover;
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .login-box h1{
            float:left;
            font-size: 40px;
            border-bottom: 7px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0 
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="username" name="">
        </div>

        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="password" name="">
        </div>

        <input class="btn" type="button" name="" value="sign in">
    </div>
</body>
</html>